<?xml version="1.0"?>
<motionControl>
  <motion>
    <parameters>
      <parameter name="isWaveform" value="Custom" />
      <parameter name="isWaveformName" value="1.Mean_Motion2_resp.txt" />
      <parameter name="isAmplitude" value="6.44" />
      <parameter name="isCycleTime" value="300.0" />
      <parameter name="isPhaseShift" value="0" />
      <parameter name="isStartPosition" value="0" />
      <parameter name="apWaveform" value="Sin" />
      <parameter name="apWaveformName" value="Sin" />
      <parameter name="apAmplitude" value="0" />
      <parameter name="apCycleTime" value="300.0" />
      <parameter name="apPhaseShift" value="0" />
      <parameter name="lrWaveform" value="Sin" />
      <parameter name="lrWaveformName" value="Sin" />
      <parameter name="lrAmplitude" value="0" />
      <parameter name="lrCycleTime" value="300.0" />
      <parameter name="lrPhaseShift" value="0" />
      <parameter name="rotStartPosition" value="-90.00" />
      <parameter name="rotTargetDistance" value="15" />
      <parameter name="gaWaveform" value="Custom" />
      <parameter name="gaWaveformName" value="1.Mean_Motion2_resp.txt" />
      <parameter name="gaAmplitude" value="6.44" />
      <parameter name="gaCycleTime" value="300.0" />
      <parameter name="gaPhaseShift" value="0" />
      <parameter name="gaStartPosition" value="-10.00" />
    </parameters>
    <waveforms>
      <waveform name="1.Mean_Motion2_resp.txt" sampleRate="0.2" amplitude="6.4439">
        <data value="-0.489393069414485" />
        <data value="-0.516902807306135" />
        <data value="-0.545259858160431" />
        <data value="-0.568436816213784" />
        <data value="-0.635267462251121" />
        <data value="-0.614317416471392" />
        <data value="-0.533330746907928" />
        <data value="-0.415485963469328" />
        <data value="-0.285665513120936" />
        <data value="-0.127515945312621" />
        <data value="0.201089402380546" />
        <data value="0.57465199646177" />
        <data value="0.749468489579292" />
        <data value="0.530781048743773" />
        <data value="0.127376278340756" />
        <data value="-0.0687471872623723" />
        <data value="-0.209764273188597" />
        <data value="-0.281397911202843" />
        <data value="-0.383866912894365" />
        <data value="-0.439441952854638" />
        <data value="-0.462137835782678" />
        <data value="-0.540702059311907" />
        <data value="-0.547587641024845" />
        <data value="-0.576878908735393" />
        <data value="-0.586384022098419" />
        <data value="-0.568537686804575" />
        <data value="-0.554872049535219" />
        <data value="-0.447042939834572" />
        <data value="-0.293114418287062" />
        <data value="-0.0307732894675585" />
        <data value="0.275376712860224" />
        <data value="0.512034637409022" />
        <data value="0.526932447741275" />
        <data value="0.346032682071416" />
        <data value="0.0956563571750026" />
        <data value="-0.112493986560934" />
        <data value="-0.312683312900573" />
        <data value="-0.368913235773367" />
        <data value="-0.391044243392976" />
        <data value="-0.490168997035957" />
        <data value="-0.49883347041388" />
        <data value="-0.526055649529012" />
        <data value="-0.550916370520958" />
        <data value="-0.61751734198234" />
        <data value="-0.634817424230668" />
        <data value="-0.594318657955586" />
        <data value="-0.516454321140924" />
        <data value="-0.376107636679651" />
        <data value="-0.214171542078555" />
        <data value="0.0830397740498765" />
        <data value="0.442883967783485" />
        <data value="0.499138720340166" />
        <data value="0.293548937755086" />
        <data value="-0.016263442946042" />
        <data value="-0.259966790297801" />
        <data value="-0.352547370381291" />
        <data value="-0.422033240739304" />
        <data value="-0.457046198730583" />
        <data value="-0.476832663449154" />
        <data value="-0.53265103431152" />
        <data value="-0.589512562268192" />
        <data value="-0.617444404785922" />
        <data value="-0.641086919412157" />
        <data value="-0.64782197116653" />
        <data value="-0.692267105324415" />
        <data value="-0.689054764971524" />
        <data value="-0.628284113657878" />
        <data value="-0.544483930538959" />
        <data value="-0.389298406244666" />
        <data value="-0.104532969164636" />
        <data value="0.223467154983783" />
        <data value="0.540262884278155" />
        <data value="0.78162293021307" />
        <data value="0.830459814708484" />
        <data value="0.632551715575971" />
        <data value="0.456416145501948" />
        <data value="0.244246496686789" />
        <data value="-0.106519343875603" />
        <data value="-0.262046276323345" />
        <data value="-0.315724949176741" />
        <data value="-0.430082713884449" />
        <data value="-0.440897593072518" />
        <data value="-0.476649078973913" />
        <data value="-0.513058861869365" />
        <data value="-0.585511879451885" />
        <data value="-0.611019724080138" />
        <data value="-0.624986421266624" />
        <data value="-0.609371653812133" />
        <data value="-0.581987616195161" />
        <data value="-0.533718710718664" />
        <data value="-0.385516535017614" />
        <data value="-0.156877046509102" />
        <data value="0.164900138115117" />
        <data value="0.463927124877791" />
        <data value="0.455050512888158" />
        <data value="0.336287031145735" />
        <data value="0.0838777758810658" />
        <data value="-0.172674932882261" />
        <data value="-0.310246900169152" />
        <data value="-0.433076242648086" />
        <data value="-0.457932308074303" />
        <data value="-0.4917208522789" />
        <data value="-0.528383432393426" />
        <data value="-0.588711804962833" />
        <data value="-0.628284113657878" />
        <data value="-0.633866136966744" />
        <data value="-0.696953708158103" />
        <data value="-0.704526761743665" />
        <data value="-0.690404879032884" />
        <data value="-0.671394652306833" />
        <data value="-0.609817036266857" />
        <data value="-0.543562128524651" />
        <data value="-0.386824748987414" />
        <data value="-0.114961436397213" />
        <data value="0.188907338723444" />
        <data value="0.444296156054563" />
        <data value="0.391486522137215" />
        <data value="0.164434581542233" />
        <data value="-0.166420956253201" />
        <data value="-0.347398314685206" />
        <data value="-0.45379661385186" />
        <data value="-0.493954592715592" />
        <data value="-0.521594065705551" />
        <data value="-0.559226555346917" />
        <data value="-0.633291950526855" />
        <data value="-0.67310169307407" />
        <data value="-0.685128571206878" />
        <data value="-0.687937429196605" />
        <data value="-0.680690265212061" />
        <data value="-0.742345474014184" />
        <data value="-0.741569546392713" />
        <data value="-0.708980586290911" />
        <data value="-0.691134250997067" />
        <data value="-0.565010319837366" />
        <data value="-0.385418768137308" />
        <data value="-0.228138239265041" />
        <data value="0.0508387777588106" />
        <data value="0.371591737922687" />
        <data value="0.654665652787908" />
        <data value="0.657986623007806" />
        <data value="0.460295783609305" />
        <data value="0.222427411971011" />
        <data value="-0.0569065317587176" />
        <data value="-0.215102655224321" />
        <data value="-0.338813451481246" />
        <data value="-0.390639209174568" />
        <data value="-0.437066062477692" />
        <data value="-0.48183398252611" />
        <data value="-0.51567684166421" />
        <data value="-0.593755334502398" />
        <data value="-0.610336907773243" />
        <data value="-0.591298747652819" />
        <data value="-0.571641397290461" />
        <data value="-0.561079470506991" />
        <data value="-0.457968000744891" />
        <data value="-0.249352100436071" />
        <data value="0.0268315771504832" />
        <data value="0.169229814242927" />
        <data value="-0.0313009202501591" />
        <data value="-0.27387141327457" />
        <data value="-0.383527056596161" />
        <data value="-0.506221387668958" />
        <data value="-0.56446406679185" />
        <data value="-0.593649808345877" />
        <data value="-0.666630456710998" />
        <data value="-0.672170579928304" />
        <data value="-0.675522587253061" />
        <data value="-0.702571424137556" />
        <data value="-0.711308369155325" />
        <data value="-0.786185384627322" />
        <data value="-0.773382578873043" />
        <data value="-0.722373097037508" />
        <data value="-0.656093359611415" />
        <data value="-0.468734772420429" />
        <data value="-0.296869907974984" />
        <data value="0.0116078772172132" />
        <data value="0.313164388025885" />
        <data value="0.352286658700476" />
        <data value="0.145020872453017" />
        <data value="-0.0877574139884233" />
        <data value="-0.308974378869939" />
        <data value="-0.453700398826797" />
        <data value="-0.500741010878505" />
        <data value="-0.544553764024892" />
        <data value="-0.569797793261845" />
        <data value="-0.5780428001676" />
        <data value="-0.603066465960055" />
        <data value="-0.672651655053617" />
        <data value="-0.710346218904701" />
        <data value="-0.716150157513307" />
        <data value="-0.721209205605301" />
        <data value="-0.792392805599094" />
        <data value="-0.788808019987896" />
        <data value="-0.749716786418163" />
        <data value="-0.702245534536538" />
        <data value="-0.589779481369978" />
        <data value="-0.421864088517823" />
        <data value="-0.149443659895405" />
        <data value="0.109669610018777" />
        <data value="0.369263955058272" />
        <data value="0.286627663371561" />
        <data value="0.0695696705411319" />
        <data value="-0.196371762441999" />
        <data value="-0.390074333866137" />
        <data value="-0.454088362637533" />
        <data value="-0.511119042815686" />
        <data value="-0.558450627725446" />
        <data value="-0.565433976318689" />
        <data value="-0.650367013764956" />
        <data value="-0.691134250997067" />
        <data value="-0.701454088362638" />
        <data value="-0.75932277037198" />
        <data value="-0.754760315957728" />
        <data value="-0.738077872096091" />
        <data value="-0.709663402597806" />
        <data value="-0.693989664644082" />
        <data value="-0.617324911932215" />
        <data value="-0.476396281754838" />
        <data value="-0.249414174645789" />
        <data value="0.0158134049255885" />
        <data value="0.302565216716584" />
        <data value="0.363972128679837" />
        <data value="0.201710144477723" />
        <data value="-0.123636307205264" />
        <data value="-0.321016775555176" />
        <data value="-0.402053104486414" />
        <data value="-0.452572200065178" />
        <data value="-0.548121479228418" />
        <data value="-0.602914384146247" />
        <data value="-0.613929452660656" />
        <data value="-0.63606821955648" />
        <data value="-0.671348096649545" />
        <data value="-0.731482487313583" />
        <data value="-0.74544918450007" />
        <data value="-0.739427986157451" />
        <data value="-0.72966681667934" />
        <data value="-0.702385201508403" />
        <data value="-0.659072921677866" />
        <data value="-0.519959962134732" />
        <data value="-0.307639783361008" />
        <data value="-0.066714256894117" />
        <data value="0.184593181148063" />
        <data value="0.379164791508248" />
        <data value="0.394248824469653" />
        <data value="0.163301727214885" />
        <data value="-0.154285448253387" />
        <data value="-0.334207545120191" />
        <data value="-0.426331879762256" />
        <data value="-0.465019630968823" />
        <data value="-0.554667204643151" />
        <data value="-0.600544701190273" />
        <data value="-0.616063253619702" />
        <data value="-0.644578593708779" />
        <data value="-0.675522587253061" />
        <data value="-0.748940858796691" />
        <data value="-0.745806111205947" />
        <data value="-0.731203153369854" />
        <data value="-0.706792470398361" />
        <data value="-0.673489656884806" />
        <data value="-0.608643833703192" />
        <data value="-0.482215738915874" />
        <data value="-0.264327503530471" />
        <data value="0.04051894039324" />
        <data value="0.319076956501497" />
        <data value="0.496764381818464" />
        <data value="0.447741274693896" />
        <data value="0.25945467806763" />
        <data value="-0.020344822234982" />
        <data value="-0.237216592436257" />
        <data value="-0.379987274787008" />
        <data value="-0.427318859696768" />
        <data value="-0.526496376418008" />
        <data value="-0.577072890640761" />
        <data value="-0.58826176694238" />
        <data value="-0.614998680923044" />
        <data value="-0.638711029035212" />
        <data value="-0.717267493288226" />
        <data value="-0.725756141467124" />
        <data value="-0.709849625226959" />
        <data value="-0.682645602818169" />
        <data value="-0.643706451062245" />
        <data value="-0.582020205155263" />
        <data value="-0.450500473315849" />
        <data value="-0.192988718012384" />
        <data value="0.109421313179906" />
        <data value="0.424106519343876" />
        <data value="0.646859820915905" />
        <data value="0.91542388925961" />
        <data value="1" />
        <data value="0.778860627880631" />
        <data value="0.415043684725089" />
        <data value="0.16888840608948" />
        <data value="0.0297956206645043" />
        <data value="-0.139822157389159" />
        <data value="-0.25264203355111" />
        <data value="-0.296963019289561" />
        <data value="-0.344828442402893" />
        <data value="-0.37634972609755" />
        <data value="-0.469315166281289" />
        <data value="-0.521497850680489" />
        <data value="-0.537199522028585" />
        <data value="-0.554288551963873" />
        <data value="-0.571447415385093" />
        <data value="-0.643316935396266" />
        <data value="-0.660966185074256" />
        <data value="-0.649327270752184" />
        <data value="-0.613929452660656" />
        <data value="-0.582504383991061" />
        <data value="-0.598459007743758" />
        <data value="-0.522612082744922" />
        <data value="-0.341482642499108" />
        <data value="-0.151088626452925" />
        <data value="0.146091652570648" />
        <data value="0.40278402830584" />
        <data value="0.52570648209935" />
        <data value="0.522028585173575" />
        <data value="0.34919846676702" />
        <data value="0.0314561057744533" />
        <data value="-0.179922096866804" />
        <data value="-0.359327425937709" />
        <data value="-0.441935784230047" />
        <data value="-0.45694998370552" />
        <data value="-0.536628439299182" />
        <data value="-0.540312543645929" />
        <data value="-0.563058085941743" />
        <data value="-0.583862257328637" />
        <data value="-0.649668678905632" />
        <data value="-0.677167553810581" />
        <data value="-0.68615279566722" />
        <data value="-0.700445382454725" />
        <data value="-0.686680426449821" />
        <data value="-0.71363615201974" />
        <data value="-0.622076692686106" />
        <data value="-0.441285556883254" />
        <data value="-0.28229798724375" />
        <data value="-0.00443830599481676" />
        <data value="0.203230962615807" />
        <data value="0.11531836310309" />
        <data value="-0.216018249817657" />
        <data value="-0.392450224243083" />
        <data value="-0.468830987445491" />
        <data value="-0.507093530315492" />
        <data value="-0.527995468582691" />
        <data value="-0.622076692686106" />
        <data value="-0.641474883222893" />
        <data value="-0.663293967938671" />
        <data value="-0.692080882695262" />
        <data value="-0.701702385201509" />
        <data value="-0.751175530346529" />
        <data value="-0.789971911420103" />
        <data value="-0.782212635205388" />
        <data value="-0.730613448377535" />
        <data value="-0.670960132838809" />
        <data value="-0.61053554524434" />
        <data value="-0.430228588277286" />
        <data value="-0.177563276897531" />
        <data value="0.0826052545818525" />
        <data value="0.283229100389516" />
        <data value="0.48380639053989" />
        <data value="0.518397243905088" />
        <data value="0.235571625878738" />
        <data value="-0.0562857896615404" />
        <data value="-0.216856251648846" />
        <data value="-0.281444466860131" />
        <data value="-0.343226927792176" />
        <data value="-0.449722993839135" />
        <data value="-0.512670898058629" />
        <data value="-0.532585856391316" />
        <data value="-0.609706854544608" />
        <data value="-0.611601669796241" />
        <data value="-0.629835968900821" />
        <data value="-0.654277688977172" />
        <data value="-0.713046447027421" />
        <data value="-0.729278852868605" />
        <data value="-0.700057418643989" />
        <data value="-0.670804947314515" />
        <data value="-0.618903148714288" />
        <data value="-0.573629323856671" />
        <data value="-0.425282825618026" />
        <data value="-0.238970188860783" />
        <data value="-0.00706094135539048" />
        <data value="0.276075047719549" />
        <data value="0.53276742345474" />
        <data value="0.663480190567824" />
        <data value="0.630751563494157" />
        <data value="0.493210633312124" />
        <data value="0.191297195797576" />
        <data value="-0.0922112385356694" />
        <data value="-0.284067102220705" />
        <data value="-0.371840034761557" />
        <data value="-0.431878210400534" />
        <data value="-0.468394916122224" />
        <data value="-0.489393069414485" />
        <data value="-0.513372336628439" />
        <data value="-0.595695153556076" />
        <data value="-0.63992302797995" />
        <data value="-0.653889725166437" />
        <data value="-0.713248188209004" />
        <data value="-0.699669454833253" />
        <data value="-0.683374974782352" />
        <data value="-0.644013718400348" />
        <data value="-0.63696984745263" />
        <data value="-0.525813560111113" />
        <data value="-0.309905492015705" />
        <data value="-0.0245658684957868" />
        <data value="0.22681916230854" />
        <data value="0.333183320659849" />
        <data value="0.112726764847375" />
        <data value="-0.151336923291795" />
        <data value="-0.303418737100203" />
        <data value="-0.381151166219215" />
        <data value="-0.488908114651065" />
        <data value="-0.528471888142274" />
        <data value="-0.566306118965223" />
        <data value="-0.598410900231227" />
        <data value="-0.632680519561135" />
        <data value="-0.698598674715623" />
        <data value="-0.705488911994289" />
        <data value="-0.722404134142367" />
        <data value="-0.745154332003911" />
        <data value="-0.733329195052685" />
        <data value="-0.705613060413725" />
        <data value="-0.652632722419653" />
        <data value="-0.574890982169183" />
        <data value="-0.411266469063766" />
        <data value="-0.123884604044135" />
        <data value="0.17295426682599" />
        <data value="0.41012430360496" />
        <data value="0.522416548984311" />
        <data value="0.361271900557116" />
        <data value="0.107559086888375" />
        <data value="-0.192631791306507" />
        <data value="-0.320039106752122" />
        <data value="-0.391432207203712" />
        <data value="-0.453312435016062" />
        <data value="-0.505212681761045" />
        <data value="-0.608238799484784" />
        <data value="-0.627508186036407" />
        <data value="-0.643172612858673" />
        <data value="-0.678952187339965" />
        <data value="-0.733608528996415" />
        <data value="-0.75713465447943" />
        <data value="-0.754713760300439" />
        <data value="-0.769797793261845" />
        <data value="-0.704806095687394" />
        <data value="-0.590358323375596" />
        <data value="-0.454282344542901" />
        <data value="-0.245612129300579" />
        <data value="-0.0173497416161021" />
        <data value="-0.0687471872623723" />
        <data value="-0.344769471903661" />
        <data value="-0.558644609630814" />
        <data value="-0.595792920436382" />
        <data value="-0.634103570818914" />
        <data value="-0.674296621611136" />
        <data value="-0.736138053042412" />
        <data value="-0.775881065814181" />
        <data value="-0.78679060817207" />
        <data value="-0.846024922795202" />
        <data value="-0.834354971368271" />
        <data value="-0.849423485777247" />
        <data value="-0.853256568227316" />
        <data value="-0.857477614488121" />
        <data value="-0.860100249848694" />
        <data value="-0.819798569189466" />
        <data value="-0.712223963748662" />
        <data value="-0.578883905709276" />
        <data value="-0.334207545120191" />
        <data value="-0.103788078648024" />
        <data value="0.0281506541069847" />
        <data value="-0.0921181272210929" />
        <data value="-0.315585282204876" />
        <data value="-0.461459675041512" />
        <data value="-0.553019134375146" />
        <data value="-0.651173978491286" />
        <data value="-0.673287915703223" />
        <data value="-0.702540387032698" />
        <data value="-0.734787938981052" />
        <data value="-0.804124831235742" />
        <data value="-0.826052545818526" />
        <data value="-0.820714163782802" />
        <data value="-0.816648303046292" />
        <data value="-0.829063144989835" />
        <data value="-0.788761464330607" />
        <data value="-0.698893527211782" />
        <data value="-0.550885333416099" />
        <data value="-0.373295674979438" />
        <data value="-0.129114356212852" />
        <data value="0.0238364965316036" />
        <data value="-0.0920250159065164" />
        <data value="-0.340657055509862" />
        <data value="-0.526103757041543" />
        <data value="-0.607383727245923" />
        <data value="-0.686618352240103" />
        <data value="-0.714008597278046" />
        <data value="-0.738279613277673" />
        <data value="-0.762286813886001" />
        <data value="-0.815484411614085" />
        <data value="-0.811015068514409" />
        <data value="-0.821614239823709" />
        <data value="-0.840112354319589" />
        <data value="-0.852480640605844" />
        <data value="-0.780396964571145" />
        <data value="-0.647728859851953" />
        <data value="-0.47891804652462" />
        <data value="-0.251866105929639" />
        <data value="0.0793618771241018" />
        <data value="0.43240894489362" />
        <data value="0.60185601887056" />
        <data value="0.436536879839849" />
        <data value="0.152050776703549" />
        <data value="-0.147705582023309" />
        <data value="-0.240522044103726" />
        <data value="-0.286193143903537" />
        <data value="-0.277735532829498" />
        <data value="-0.314716243268828" />
        <data value="-0.311317680286783" />
        <data value="-0.343095020096525" />
        <data value="-0.398609537702323" />
        <data value="-0.366495445304862" />
        <data value="-0.39684663014634" />
        <data value="-0.459422089107528" />
        <data value="-0.604182249879731" />
        <data value="-0.67066528034265" />
        <data value="-0.730566892720247" />
        <data value="-0.740312543645929" />
        <data value="-0.747094151057589" />
        <data value="-0.756994987507565" />
        <data value="-0.813730815189559" />
        <data value="-0.838063905398904" />
        <data value="-0.77318083769146" />
        <data value="-0.696953708158103" />
        <data value="-0.594143298313133" />
        <data value="-0.393953971973494" />
        <data value="-0.0859107062493211" />
        <data value="0.261704868169897" />
        <data value="0.620183429289716" />
        <data value="0.754387870699421" />
        <data value="0.641102437964586" />
        <data value="0.388956998091218" />
        <data value="0.112726764847375" />
        <data value="-0.169012554508916" />
        <data value="-0.321265072394047" />
        <data value="-0.453264327503531" />
        <data value="-0.481779202036034" />
        <data value="-0.525037632489641" />
        <data value="-0.618875215319915" />
        <data value="-0.624921243346421" />
        <data value="-0.659398811278884" />
        <data value="-0.688030540511181" />
        <data value="-0.69704681947268" />
        <data value="-0.709849625226959" />
        <data value="-0.665047564363196" />
        <data value="-0.547846800850417" />
        <data value="-0.317431989943978" />
        <data value="0.111035242632567" />
        <data value="0.593507037663527" />
        <data value="0.730660004034824" />
        <data value="0.491720852278899" />
        <data value="0.278589053213116" />
        <data value="0.0324182560250779" />
        <data value="-0.216654510467264" />
        <data value="-0.387066838405314" />
        <data value="-0.41970545787489" />
        <data value="-0.482084296776797" />
        <data value="-0.5302254845668" />
        <data value="-0.61897298220022" />
        <data value="-0.635995282360061" />
        <data value="-0.649466937724049" />
        <data value="-0.697434783283415" />
        <data value="-0.757522618290166" />
        <data value="-0.760595291671193" />
        <data value="-0.736526016853148" />
        <data value="-0.69894008286907" />
        <data value="-0.691382547835938" />
        <data value="-0.594337280218501" />
        <data value="-0.401643414702277" />
        <data value="-0.0995980694920779" />
        <data value="0.219804776610438" />
        <data value="0.492543335557659" />
        <data value="0.440944148729806" />
        <data value="0.133676810627104" />
        <data value="-0.199289250298732" />
        <data value="-0.364257670044538" />
        <data value="-0.420627259889198" />
        <data value="-0.523133506106551" />
        <data value="-0.558050249072767" />
        <data value="-0.560230605689101" />
        <data value="-0.60442433929763" />
        <data value="-0.690265212061019" />
        <data value="-0.700926457580037" />
        <data value="-0.715622526730707" />
        <data value="-0.705845838700166" />
        <data value="-0.695836372383184" />
        <data value="-0.587260820310682" />
        <data value="-0.462494762488555" />
        <data value="-0.243424013408029" />
        <data value="0.103415633389717" />
        <data value="0.389732925712689" />
        <data value="0.538711029035212" />
        <data value="0.427365415354056" />
        <data value="0.101087850525303" />
        <data value="-0.211254054221822" />
        <data value="-0.324896413662534" />
        <data value="-0.400091559459334" />
        <data value="-0.511069383447912" />
        <data value="-0.554425115225252" />
        <data value="-0.583958472353699" />
        <data value="-0.613735470755288" />
        <data value="-0.689784136935707" />
        <data value="-0.72397150793774" />
        <data value="-0.723521469917286" />
        <data value="-0.743416254131815" />
        <data value="-0.804512795046478" />
        <data value="-0.801455640217881" />
        <data value="-0.767082046586694" />
        <data value="-0.723443877155139" />
        <data value="-0.64360868418194" />
        <data value="-0.56077841058986" />
        <data value="-0.375041512127749" />
        <data value="-0.0916370520957805" />
        <data value="0.198497804124831" />
        <data value="0.461382082279365" />
        <data value="0.475178075389128" />
        <data value="0.170145408836264" />
        <data value="-0.137308151895591" />
        <data value="-0.290553857136206" />
        <data value="-0.369026521206102" />
        <data value="-0.452148543583855" />
        <data value="-0.509615295085275" />
        <data value="-0.534784835270566" />
        <data value="-0.567277580347305" />
        <data value="-0.628284113657878" />
        <data value="-0.65950744114589" />
        <data value="-0.664550970685454" />
        <data value="-0.714412079641211" />
        <data value="-0.725088843712659" />
        <data value="-0.69811759959031" />
        <data value="-0.650010087059079" />
        <data value="-0.590162789614985" />
        <data value="-0.493854653237946" />
        <data value="-0.306274150747218" />
        <data value="-0.0453296916463632" />
        <data value="0.215537174692345" />
        <data value="0.449665575195146" />
        <data value="0.459426744673257" />
        <data value="0.136004593491519" />
        <data value="-0.214373283260137" />
        <data value="-0.330855537795435" />
        <data value="-0.384933037446267" />
        <data value="-0.455931966666149" />
        <data value="-0.552340973633979" />
        <data value="-0.590359875230839" />
        <data value="-0.606218283958472" />
        <data value="-0.629544220115148" />
        <data value="-0.700445382454725" />
        <data value="-0.731668709942737" />
        <data value="-0.713915485963469" />
        <data value="-0.6731172116265" />
        <data value="-0.687161501575133" />
        <data value="-0.653424168593554" />
        <data value="-0.5025838389795" />
        <data value="-0.306274150747218" />
        <data value="-0.0835829233849066" />
        <data value="0.206614007045423" />
        <data value="0.401759803845497" />
        <data value="0.269464144384612" />
        <data value="-0.0839398500907836" />
        <data value="-0.306274150747218" />
        <data value="-0.38619469575878" />
        <data value="-0.500679247039836" />
        <data value="-0.539682490417294" />
        <data value="-0.565046012507953" />
        <data value="-0.607146293393752" />
        <data value="-0.694377628454818" />
        <data value="-0.696860596843526" />
        <data value="-0.716817455267773" />
        <data value="-0.737146758950325" />
        <data value="-0.790639209174568" />
        <data value="-0.79712596409007" />
        <data value="-0.751858346653424" />
        <data value="-0.711308369155325" />
        <data value="-0.698319340771893" />
        <data value="-0.570381290833191" />
        <data value="-0.346321327146604" />
        <data value="-0.0678005555641771" />
        <data value="0.231629913561663" />
        <data value="0.446732568785984" />
        <data value="0.492543335557659" />
        <data value="0.250593584630426" />
        <data value="-0.0779031331957355" />
        <data value="-0.278852868604417" />
        <data value="-0.364952901193377" />
        <data value="-0.468879094958022" />
        <data value="-0.511264917208523" />
        <data value="-0.545599714458635" />
        <data value="-0.585758624435513" />
        <data value="-0.606488306770745" />
        <data value="-0.675367401728767" />
        <data value="-0.719455609180776" />
        <data value="-0.728766740638433" />
        <data value="-0.788125203681001" />
        <data value="-0.778239885783454" />
        <data value="-0.787349276059529" />
        <data value="-0.793944660842037" />
        <data value="-0.845714551746613" />
        <data value="-0.842703952575304" />
        <data value="-0.787892425394559" />
        <data value="-0.69079284284362" />
        <data value="-0.603648411676159" />
        <data value="-0.40418690544546" />
        <data value="-0.119461816601747" />
        <data value="0.207296823352318" />
        <data value="0.437933549558497" />
        <data value="0.420087214264653" />
        <data value="0.0787876906842129" />
        <data value="-0.169664333710951" />
        <data value="-0.339929235400922" />
        <data value="-0.425185058737721" />
        <data value="-0.503747730411707" />
        <data value="-0.533146076134018" />
        <data value="-0.613735470755288" />
        <data value="-0.631969769859867" />
        <data value="-0.646813265258617" />
        <data value="-0.679184965626406" />
        <data value="-0.758345101568926" />
        <data value="-0.769627089185121" />
        <data value="-0.760579773118764" />
        <data value="-0.72885985195301" />
        <data value="-0.701221310076196" />
        <data value="-0.64673567249647" />
        <data value="-0.54622976768727" />
        <data value="-0.361740560840485" />
        <data value="-0.12292245379351" />
        <data value="0.183956920498456" />
        <data value="0.384301432362389" />
        <data value="0.374602337093996" />
        <data value="0.0669470351805581" />
        <data value="-0.229457316221543" />
        <data value="-0.376577848818262" />
        <data value="-0.452901193376682" />
        <data value="-0.546909480283679" />
        <data value="-0.567738481354459" />
        <data value="-0.601950682040379" />
        <data value="-0.633569732615342" />
        <data value="-0.689784136935707" />
        <data value="-0.720914353109142" />
        <data value="-0.734586197799469" />
        <data value="-0.735625940812241" />
        <data value="-0.804419683731902" />
        <data value="-0.826238768447679" />
        <data value="-0.825074877015472" />
        <data value="-0.791228914166887" />
        <data value="-0.80500938872422" />
        <data value="-0.748258042489797" />
        <data value="-0.621204550039572" />
        <data value="-0.470868573379475" />
        <data value="-0.24856065426217" />
        <data value="0.0190257452784803" />
        <data value="0.317214730209966" />
        <data value="0.476559226555347" />
        <data value="0.469793137696116" />
        <data value="0.210928164620804" />
        <data value="-0.0916836077530689" />
        <data value="-0.339313148869474" />
        <data value="-0.448656869287233" />
        <data value="-0.492884743711107" />
        <data value="-0.52256397523239" />
        <data value="-0.609079905026459" />
        <data value="-0.648722047207437" />
        <data value="-0.665140675677773" />
        <data value="-0.694439702664535" />
        <data value="-0.752820496904049" />
        <data value="-0.767578640264436" />
        <data value="-0.779295147348655" />
        <data value="-0.795589627399556" />
        <data value="-0.84389888111237" />
        <data value="-0.830801222861931" />
        <data value="-0.780226260494421" />
        <data value="-0.718338273405857" />
        <data value="-0.614992473502072" />
        <data value="-0.403944816027561" />
        <data value="-0.133102624187216" />
        <data value="0.122518971430345" />
        <data value="0.295706016542777" />
        <data value="0.21049364515278" />
        <data value="-0.0191809308027748" />
        <data value="-0.255714706932137" />
        <data value="-0.464951349338134" />
        <data value="-0.538422383960024" />
        <data value="-0.575451201911886" />
        <data value="-0.615383541023293" />
        <data value="-0.714024115830475" />
        <data value="-0.722900727820109" />
        <data value="-0.747823523021773" />
        <data value="-0.773879172550785" />
        <data value="-0.796272443706451" />
        <data value="-0.842564285603439" />
        <data value="-0.858548394605751" />
        <data value="-0.841276245751796" />
        <data value="-0.803674793215289" />
        <data value="-0.791616877977622" />
        <data value="-0.674839770946166" />
        <data value="-0.502971802790236" />
        <data value="-0.230233243843014" />
        <data value="0.0246589798103634" />
        <data value="0.209717717531309" />
        <data value="0.197225282825618" />
        <data value="0.00550908611244738" />
        <data value="-0.281956579090302" />
        <data value="-0.448123031083661" />
        <data value="-0.525085740002173" />
        <data value="-0.575278945979919" />
        <data value="-0.681574822700538" />
        <data value="-0.707211471313956" />
        <data value="-0.739583171681746" />
        <data value="-0.770077127205574" />
        <data value="-0.794596440044073" />
        <data value="-0.855537795434442" />
        <data value="-0.859510544856376" />
        <data value="-0.832834153230187" />
        <data value="-0.804419683731902" />
        <data value="-0.771535871133941" />
        <data value="-0.686478685268238" />
        <data value="-0.51441673520694" />
        <data value="-0.21539750772048" />
        <data value="0.00234330141684369" />
        <data value="0.0714318968326633" />
        <data value="-0.138084079517063" />
        <data value="-0.382703021462158" />
        <data value="-0.54351402101212" />
        <data value="-0.637013299399432" />
        <data value="-0.656605471841587" />
        <data value="-0.678331445242788" />
        <data value="-0.771628982448517" />
        <data value="-0.811278883905709" />
        <data value="-0.82104005338382" />
        <data value="-0.887925014354661" />
        <data value="-0.868045748692562" />
        <data value="-0.85505672030913" />
        <data value="-0.824019615450271" />
        <data value="-0.781328077716911" />
        <data value="-0.66140070454228" />
        <data value="-0.418589673955214" />
        <data value="-0.116808144136315" />
        <data value="0.137168484923726" />
        <data value="0.186858889802759" />
        <data value="0.00592808702804204" />
        <data value="-0.280187464113348" />
        <data value="-0.494242617048682" />
        <data value="-0.601610825742175" />
        <data value="-0.624016511739785" />
        <data value="-0.691273917968932" />
        <data value="-0.731063486397989" />
        <data value="-0.761371219292664" />
        <data value="-0.787163053430376" />
        <data value="-0.839972687347724" />
        <data value="-0.841850432191685" />
        <data value="-0.84579214450876" />
        <data value="-0.840112354319589" />
        <data value="-0.843122953490898" />
        <data value="-0.776625956330794" />
        <data value="-0.642415307500116" />
        <data value="-0.440607396142088" />
        <data value="-0.221573891587393" />
        <data value="0.0528561895746364" />
        <data value="0.215335433510762" />
        <data value="0.035134002700228" />
        <data value="-0.264762022998495" />
        <data value="-0.421111438724996" />
        <data value="-0.511119042815686" />
        <data value="-0.616691754993094" />
        <data value="-0.657288288148482" />
        <data value="-0.670960132838809" />
        <data value="-0.707770139201415" />
        <data value="-0.775477583451016" />
        <data value="-0.800679712596409" />
        <data value="-0.799127857353466" />
        <data value="-0.829249367618988" />
        <data value="-0.846412886605938" />
        <data value="-0.817393193562905" />
        <data value="-0.781234966402334" />
        <data value="-0.743354179922097" />
        <data value="-0.656139915268704" />
        <data value="-0.466213007650646" />
        <data value="-0.214528468784432" />
        <data value="0.0373686742500658" />
        <data value="0.186920964012477" />
        <data value="0.0833346265460357" />
        <data value="-0.176399385465324" />
        <data value="-0.396377969862971" />
        <data value="-0.510149133288847" />
        <data value="-0.5726113068173" />
        <data value="-0.671565356383557" />
        <data value="-0.699622899175965" />
        <data value="-0.732692934403079" />
        <data value="-0.752091124939866" />
        <data value="-0.80500938872422" />
        <data value="-0.832492745076739" />
        <data value="-0.813637703874983" />
        <data value="-0.791430655348469" />
        <data value="-0.785254271481556" />
        <data value="-0.680550598240196" />
        <data value="-0.512871087384969" />
        <data value="-0.245363832461708" />
        <data value="0.0564720122906934" />
        <data value="0.112338801036639" />
        <data value="0.00125700274678375" />
        <data value="-0.17785812939369" />
        <data value="-0.365995747916634" />
        <data value="-0.479611725818216" />
        <data value="-0.499555238287373" />
        <data value="-0.547345551606946" />
        <data value="-0.522418100839554" />
        <data value="-0.507529601638759" />
        <data value="-0.584762333369543" />
        <data value="-0.604089138565155" />
        <data value="-0.546521516472943" />
        <data value="-0.605006285013734" />
        <data value="-0.719207312341905" />
        <data value="-0.800338304442962" />
        <data value="-0.844628253076553" />
        <data value="-0.848011297506169" />
        <data value="-0.913732367044802" />
        <data value="-0.89937770604758" />
        <data value="-0.913049550737907" />
        <data value="-0.895886031750958" />
        <data value="-0.86619904095346" />
        <data value="-0.73129626468443" />
        <data value="-0.542014928847437" />
        <data value="-0.30161858501839" />
        <data value="0.0324182560250779" />
        <data value="0.386629215226804" />
        <data value="0.52978786138829" />
        <data value="0.430857089650677" />
        <data value="0.247350207172675" />
        <data value="-0.0331476279892612" />
        <data value="-0.302472105402008" />
        <data value="-0.49279706388988" />
        <data value="-0.537742671363615" />
        <data value="-0.596517636834836" />
        <data value="-0.632453948695666" />
        <data value="-0.721814429150049" />
        <data value="-0.722217911513214" />
        <data value="-0.734787938981052" />
        <data value="-0.782740265987989" />
        <data value="-0.84279706388988" />
        <data value="-0.837520756063874" />
        <data value="-0.817703564611493" />
        <data value="-0.797141482642499" />
        <data value="-0.780955632458604" />
        <data value="-0.689008209314235" />
        <data value="-0.548557550551685" />
        <data value="-0.33983302037586" />
        <data value="-0.0746597557379849" />
        <data value="0.190831639224693" />
        <data value="0.546951380375238" />
        <data value="0.638107357345707" />
        <data value="0.545694377628455" />
        <data value="0.16752277347569" />
        <data value="-0.18057387606884" />
        <data value="-0.370530268936514" />
        <data value="-0.416795729294371" />
        <data value="-0.473194804388647" />
        <data value="-0.523242135973556" />
        <data value="-0.59283353248809" />
        <data value="-0.640874315243874" />
        <data value="-0.666692530920716" />
        <data value="-0.685904498828349" />
        <data value="-0.706652803426496" />
        <data value="-0.770154719967721" />
        <data value="-0.766787194090535" />
        <data value="-0.745216406213628" />
        <data value="-0.723164543211409" />
        <data value="-0.598868697527895" />
        <data value="-0.454186129517839" />
        <data value="-0.250500473315849" />
        <data value="0.0251400549356755" />
        <data value="0.335712844705846" />
        <data value="0.569949875075653" />
        <data value="0.539347289684818" />
        <data value="0.332516022905383" />
        <data value="-0.0550753425720448" />
        <data value="-0.302534179611726" />
        <data value="-0.390462297676873" />
        <data value="-0.492496779900371" />
        <data value="-0.555638666025233" />
        <data value="-0.603842393581527" />
        <data value="-0.642832756560468" />
        <data value="-0.716739862505626" />
        <data value="-0.71635189869489" />
        <data value="-0.732848119927373" />
        <data value="-0.770371979701733" />
        <data value="-0.806669873834169" />
        <data value="-0.771582426791229" />
        <data value="-0.713775818991605" />
        <data value="-0.649373826409473" />
        <data value="-0.536190816120672" />
        <data value="-0.291190117785813" />
        <data value="0.0512888157792641" />
        <data value="0.330405499774981" />
        <data value="0.475566039199863" />
        <data value="0.385946398919909" />
        <data value="0.155232079951582" />
        <data value="-0.115349400207949" />
        <data value="-0.289545151228293" />
        <data value="-0.422275330157203" />
        <data value="-0.495212526575521" />
        <data value="-0.594045531432828" />
        <data value="-0.640892937506789" />
        <data value="-0.655395024752091" />
        <data value="-0.678067629851488" />
        <data value="-0.755660391998634" />
        <data value="-0.777836403420289" />
        <data value="-0.781436707583917" />
        <data value="-0.80500938872422" />
        <data value="-0.796862148698769" />
        <data value="-0.770682350750322" />
        <data value="-0.702680054004563" />
        <data value="-0.628610003258896" />
        <data value="-0.482234516364314" />
        <data value="-0.239684042272537" />
        <data value="0.0521112990580239" />
        <data value="0.359766600971461" />
        <data value="0.53629013485622" />
        <data value="0.398314685206164" />
        <data value="0.0648209934977264" />
        <data value="-0.190179860022657" />
        <data value="-0.380327131085212" />
        <data value="-0.465714862117662" />
        <data value="-0.566403885845528" />
        <data value="-0.575846924998836" />
        <data value="-0.612959543133817" />
        <data value="-0.646782228153758" />
        <data value="-0.741957510203448" />
        <data value="-0.736339794223995" />
        <data value="-0.759803845497292" />
        <data value="-0.777945033287295" />
        <data value="-0.823848911373547" />
        <data value="-0.765328450162169" />
        <data value="-0.681047191917938" />
        <data value="-0.527317307841525" />
        <data value="-0.327534567575537" />
        <data value="-0.0444916898151742" />
        <data value="0.29098837660423" />
        <data value="0.578702338645851" />
        <data value="0.650925681652415" />
        <data value="0.465246201834293" />
        <data value="0.130029950806189" />
        <data value="-0.125777867440525" />
        <data value="-0.300361582271606" />
        <data value="-0.351277952792564" />
        <data value="-0.420141529198156" />
        <data value="-0.484252548922237" />
        <data value="-0.513799096820249" />
        <data value="-0.55389127702168" />
        <data value="-0.63700709197846" />
        <data value="-0.674063843324695" />
        <data value="-0.693834479119788" />
        <data value="-0.745588851471935" />
        <data value="-0.745744036996229" />
        <data value="-0.758733065379661" />
        <data value="-0.761991961389842" />
        <data value="-0.789801207343379" />
        <data value="-0.757476062632878" />
        <data value="-0.684880274368007" />
        <data value="-0.556734275826751" />
        <data value="-0.417571656915843" />
        <data value="-0.146433060724096" />
        <data value="0.115054547711789" />
        <data value="0.374990300904732" />
        <data value="0.555781436707584" />
        <data value="0.5852666863235" />
        <data value="0.371886590418846" />
        <data value="0.10496748863266" />
        <data value="-0.164356988780087" />
        <data value="-0.325315414578128" />
        <data value="-0.380763202408479" />
        <data value="-0.435466099722218" />
        <data value="-0.540944148729807" />
        <data value="-0.593755334502398" />
        <data value="-0.598775586213318" />
        <data value="-0.615943760765996" />
        <data value="-0.687642576700445" />
        <data value="-0.709120253262776" />
        <data value="-0.717515790127097" />
        <data value="-0.769984015890998" />
        <data value="-0.761060848244076" />
        <data value="-0.776191436862769" />
        <data value="-0.765530191343752" />
        <data value="-0.727075218423626" />
        <data value="-0.676484737503686" />
        <data value="-0.608934030633623" />
        <data value="-0.437758189916045" />
        <data value="-0.174211269572774" />
        <data value="0.158692717143345" />
        <data value="0.435000543149335" />
        <data value="0.373826409472524" />
        <data value="0.0797498409348376" />
        <data value="-0.196666614938159" />
        <data value="-0.341966821334906" />
        <data value="-0.414128090131753" />
        <data value="-0.541768183863809" />
        <data value="-0.571951768339049" />
        <data value="-0.602774717174382" />
        <data value="-0.654960505284067" />
        <data value="-0.701516162572355" />
        <data value="-0.708934030633622" />
        <data value="-0.746442371855553" />
        <data value="-0.80229364204907" />
        <data value="-0.794658514253791" />
        <data value="-0.789816725895808" />
        <data value="-0.767780381446019" />
        <data value="-0.694687999503406" />
        <data value="-0.572999270628036" />
        <data value="-0.314235168143516" />
        <data value="-0.0216018249817657" />
        <data value="0.278775275842269" />
        <data value="0.293611011964804" />
        <data value="0.0262108350533061" />
        <data value="-0.231785099085957" />
        <data value="-0.355385713620633" />
        <data value="-0.491478297304427" />
        <data value="-0.561942302022067" />
        <data value="-0.59084560592188" />
        <data value="-0.610971616567607" />
        <data value="-0.653067241887677" />
        <data value="-0.734399975170316" />
        <data value="-0.745635407129223" />
        <data value="-0.764071447415385" />
        <data value="-0.784943900432968" />
        <data value="-0.793556697031301" />
        <data value="-0.86455407439594" />
        <data value="-0.845543847669889" />
        <data value="-0.80635950278558" />
        <data value="-0.743121401635656" />
        <data value="-0.651561942302022" />
        <data value="-0.483185648442713" />
        <data value="-0.206676081255141" />
        <data value="0.0770340942596874" />
        <data value="0.351324508449852" />
        <data value="0.415338537221248" />
        <data value="0.21946336845699" />
        <data value="-0.126507239404708" />
        <data value="-0.342694641443846" />
        <data value="-0.425573022548457" />
        <data value="-0.484106984900448" />
        <data value="-0.556122844861031" />
        <data value="-0.620700197085616" />
        <data value="-0.650584273498968" />
        <data value="-0.676298514874533" />
        <data value="-0.687642576700445" />
        <data value="-0.705007836868977" />
        <data value="-0.782895451512283" />
        <data value="-0.801890159685904" />
        <data value="-0.796753518831763" />
        <data value="-0.824081689659989" />
        <data value="-0.820543459706079" />
        <data value="-0.795449960427691" />
        <data value="-0.746038889492388" />
        <data value="-0.633425410077748" />
        <data value="-0.446862924626391" />
        <data value="-0.204270705628579" />
        <data value="0.0689799655488135" />
        <data value="0.363149645401077" />
        <data value="0.440882074520089" />
        <data value="0.254628408262077" />
        <data value="0.0314561057744533" />
        <data value="-0.246713946523068" />
        <data value="-0.377659491922594" />
        <data value="-0.490168997035957" />
        <data value="-0.558967395521346" />
        <data value="-0.651949906112758" />
        <data value="-0.669175499309425" />
        <data value="-0.69268610624001" />
        <data value="-0.726873477242043" />
        <data value="-0.781188410745046" />
        <data value="-0.810083955368643" />
        <data value="-0.813730815189559" />
        <data value="-0.822995390989929" />
        <data value="-0.817812194478499" />
        <data value="-0.825276618197055" />
        <data value="-0.800446934309968" />
        <data value="-0.77535343503158" />
        <data value="-0.686090721457502" />
        <data value="-0.561554338211332" />
        <data value="-0.387988640419622" />
        <data value="-0.10850571858657" />
        <data value="0.209764273188597" />
        <data value="0.455593662223188" />
        <data value="0.576917705116467" />
        <data value="0.440944148729806" />
        <data value="0.128586725430252" />
        <data value="-0.186486444544453" />
        <data value="-0.323344558419591" />
        <data value="-0.405263892984063" />
        <data value="-0.488617141793014" />
        <data value="-0.533620943838359" />
        <data value="-0.625956330793464" />
        <data value="-0.650398050869815" />
        <data value="-0.664752711867037" />
        <data value="-0.700445382454725" />
        <data value="-0.75631217120067" />
        <data value="-0.785052530299974" />
        <data value="-0.789428762085073" />
        <data value="-0.817750120268781" />
        <data value="-0.869349307096634" />
        <data value="-0.860798584708019" />
        <data value="-0.838653610391223" />
        <data value="-0.792579028228247" />
        <data value="-0.73972283865361" />
        <data value="-0.589012864879964" />
        <data value="-0.343130712767113" />
        <data value="-0.0855227424385855" />
        <data value="0.131643880258849" />
        <data value="0.416797281149614" />
        <data value="0.436381694315554" />
        <data value="0.219416812799702" />
        <data value="-0.0495352193547386" />
        <data value="-0.28093235462996" />
        <data value="-0.396863700554012" />
        <data value="-0.498801191824827" />
        <data value="-0.557480718198607" />
        <data value="-0.603679448781018" />
        <data value="-0.643124505346141" />
        <data value="-0.664225081084437" />
        <data value="-0.680659228107202" />
        <data value="-0.757864026443613" />
        <data value="-0.788652834463601" />
        <data value="-0.78894768695976" />
        <data value="-0.85640683437049" />
        <data value="-0.85421871847794" />
        <data value="-0.825369729511631" />
        <data value="-0.782305746519965" />
        <data value="-0.798088114340694" />
        <data value="-0.765235338847592" />
        <data value="-0.624598457455888" />
        <data value="-0.43061034466705" />
        <data value="-0.206179487577399" />
        <data value="0.0578221263520537" />
        <data value="0.246062167321032" />
        <data value="0.201570477505858" />
        <data value="-0.0573255326743123" />
        <data value="-0.342766026785022" />
        <data value="-0.443953196045873" />
        <data value="-0.504010614689862" />
        <data value="-0.598508667111532" />
        <data value="-0.654665652787908" />
        <data value="-0.669827278511461" />
        <data value="-0.693586182280917" />
        <data value="-0.722745542295815" />
        <data value="-0.803519607690995" />
        <data value="-0.804124831235742" />
        <data value="-0.811403032325145" />
        <data value="-0.829544220115148" />
        <data value="-0.842828100994739" />
        <data value="-0.9064541659554" />
        <data value="-0.895979143065535" />
        <data value="-0.854823942022688" />
        <data value="-0.791709989292199" />
        <data value="-0.707459768152827" />
        <data value="-0.580466798057077" />
        <data value="-0.366068685113053" />
        <data value="-0.10797808780397" />
        <data value="0.163937987864492" />
        <data value="0.380421794255032" />
        <data value="0.359114821769425" />
        <data value="0.102562113006099" />
        <data value="-0.222380856313723" />
        <data value="-0.377125653719021" />
        <data value="-0.521157994382284" />
        <data value="-0.562330265832803" />
        <data value="-0.609564083862257" />
        <data value="-0.640068902372787" />
        <data value="-0.66849268300253" />
        <data value="-0.754015425441115" />
        <data value="-0.766088859231211" />
        <data value="-0.776082806995763" />
        <data value="-0.787349276059529" />
        <data value="-0.839336426698118" />
        <data value="-0.870854606682289" />
        <data value="-0.871925386799919" />
        <data value="-0.927311100420553" />
        <data value="-0.916929188845265" />
        <data value="-0.895979143065535" />
        <data value="-0.886093825167988" />
        <data value="-0.821443535746986" />
        <data value="-0.780847002591598" />
        <data value="-0.605782212635205" />
        <data value="-0.383624823476466" />
        <data value="-0.107729790965099" />
        <data value="0.117242663604339" />
        <data value="0.243998199847918" />
        <data value="0.173156008007573" />
        <data value="-0.0420397585313242" />
        <data value="-0.344100622293953" />
        <data value="-0.52624963143438" />
        <data value="-0.590499542202703" />
        <data value="-0.627508186036407" />
        <data value="-0.692484365058427" />
        <data value="-0.74408355188628" />
        <data value="-0.773956765312932" />
        <data value="-0.785797420816586" />
        <data value="-0.797172519747358" />
        <data value="-0.812178959946616" />
        <data value="-0.879855367091358" />
        <data value="-0.906842129766135" />
        <data value="-0.882012445879048" />
        <data value="-0.831623706140691" />
        <data value="-0.777215661323112" />
        <data value="-0.697822747094151" />
        <data value="-0.550565651236053" />
        <data value="-0.320939182793029" />
        <data value="-0.0668073682086936" />
        <data value="0.123031083660516" />
        <data value="0.0141839569204982" />
        <data value="-0.282608358292339" />
        <data value="-0.518586570244728" />
        <data value="-0.640504973696054" />
        <data value="-0.681140303232515" />
        <data value="-0.712565371902109" />
        <data value="-0.727820108940238" />
        <data value="-0.807244060274058" />
        <data value="-0.847623333695433" />
        <data value="-0.862862552181133" />
        <data value="-0.878474215925139" />
        <data value="-0.892394357454337" />
        <data value="-0.952187339964928" />
        <data value="-0.96547122084452" />
        <data value="-0.956113533729574" />
        <data value="-0.926628284113658" />
        <data value="-0.880801998789553" />
        <data value="-0.852527196263133" />
        <data value="-0.704325020562082" />
        <data value="-0.482409720821242" />
        <data value="-0.260106457269666" />
        <data value="-0.0447865423113332" />
        <data value="-0.162339576964261" />
        <data value="-0.456804109312683" />
        <data value="-0.64105122674157" />
        <data value="-0.722078244541349" />
        <data value="-0.74001769114977" />
        <data value="-0.781141855087757" />
        <data value="-0.803938608606589" />
        <data value="-0.88060025760797" />
        <data value="-0.901721007464424" />
        <data value="-0.906547277269976" />
        <data value="-0.932152888778535" />
        <data value="-0.941277797607039" />
        <data value="-1" />
        <data value="-0.992349353652291" />
        <data value="-0.968233523176958" />
        <data value="-0.929468179208243" />
        <data value="-0.869644159592793" />
        <data value="-0.788078648023712" />
        <data value="-0.601660485109949" />
        <data value="-0.354732382563355" />
        <data value="-0.0945235028476544" />
        <data value="0.14657272769596" />
        <data value="0.163239653005167" />
        <data value="-0.0734493086484894" />
        <data value="-0.395117863405702" />
        <data value="-0.565239994413321" />
        <data value="-0.618197054578749" />
        <data value="-0.665916603299244" />
        <data value="-0.702385201508403" />
        <data value="-0.789552910504508" />
        <data value="-0.819938236161331" />
        <data value="-0.83710175514828" />
        <data value="-0.864616148605658" />
        <data value="-0.885597231490247" />
        <data value="-0.94180542838964" />
        <data value="-0.947671441207964" />
        <data value="-0.934294449013796" />
        <data value="-0.915858408727634" />
        <data value="-0.883564301121991" />
        <data value="-0.825897360294232" />
        <data value="-0.712767113083692" />
        <data value="-0.50434736727758" />
        <data value="-0.254861186548519" />
        <data value="0.0139046229767688" />
        <data value="0.294976644578594" />
        <data value="0.348019056782383" />
        <data value="0.118546222008411" />
        <data value="-0.170673039618864" />
        <data value="-0.366214559505889" />
        <data value="-0.488842409100079" />
        <data value="-0.566703393907416" />
        <data value="-0.682505935846304" />
        <data value="-0.70083334626546" />
        <data value="-0.732894675584661" />
        <data value="-0.766259563307935" />
        <data value="-0.78570430950201" />
        <data value="-0.857415540278403" />
        <data value="-0.874982541628517" />
        <data value="-0.880553701950682" />
        <data value="-0.88741290212449" />
        <data value="-0.86183832772079" />
        <data value="-0.886419714769006" />
        <data value="-0.852527196263133" />
        <data value="-0.772994615062307" />
        <data value="-0.610437778364034" />
        <data value="-0.43916882633188" />
        <data value="-0.200747994227099" />
        <data value="0.0923974611648224" />
        <data value="0.366424059963687" />
        <data value="0.563835565418458" />
        <data value="0.432114092397461" />
        <data value="0.103850152857741" />
        <data value="-0.182699917751672" />
        <data value="-0.409180775617251" />
        <data value="-0.476272909263024" />
        <data value="-0.5449587982433" />
        <data value="-0.595906205869117" />
        <data value="-0.620039106752122" />
        <data value="-0.694331072797529" />
        <data value="-0.738853799717562" />
        <data value="-0.768727013144214" />
        <data value="-0.780071074970127" />
        <data value="-0.790065022734679" />
        <data value="-0.835968900820931" />
        <data value="-0.858144912242586" />
        <data value="-0.845109328201865" />
        <data value="-0.822747094151058" />
        <data value="-0.827744068033334" />
        <data value="-0.772125576126259" />
        <data value="-0.650351495212527" />
        <data value="-0.446959139651453" />
        <data value="-0.16209128012539" />
        <data value="0.096571951768339" />
        <data value="0.410776082806996" />
        <data value="0.527723893915176" />
        <data value="0.406803333385062" />
        <data value="0.0634863979887956" />
        <data value="-0.164465618647093" />
        <data value="-0.343259516752277" />
        <data value="-0.436629991154425" />
        <data value="-0.504329676127811" />
        <data value="-0.552361147752138" />
        <data value="-0.653346575831407" />
        <data value="-0.673768990828536" />
        <data value="-0.700724716398454" />
        <data value="-0.730908300873695" />
        <data value="-0.743214512950232" />
        <data value="-0.818572603547541" />
        <data value="-0.841074504570214" />
        <data value="-0.837008643833703" />
        <data value="-0.83112711246295" />
        <data value="-0.78677508961964" />
        <data value="-0.740110802464346" />
        <data value="-0.669656574434737" />
        <data value="-0.500644019925821" />
        <data value="-0.236394109157498" />
        <data value="0.114138953118453" />
        <data value="0.374509225779419" />
        <data value="0.451946802402272" />
        <data value="0.324291190117786" />
        <data value="0.0315026614317415" />
        <data value="-0.288334704138798" />
        <data value="-0.420124458790484" />
        <data value="-0.494824562764785" />
        <data value="-0.595307189745341" />
        <data value="-0.642250810844365" />
        <data value="-0.676779589999845" />
        <data value="-0.712860224398268" />
        <data value="-0.727990813016962" />
        <data value="-0.751656605471842" />
        <data value="-0.826533620943838" />
        <data value="-0.861186548518754" />
        <data value="-0.847530222380856" />
        <data value="-0.822452241654899" />
        <data value="-0.85449805242167" />
        <data value="-0.791027172985304" />
        <data value="-0.690110026536725" />
        <data value="-0.510343115194215" />
        <data value="-0.225484566799609" />
        <data value="0.0237278666645975" />
        <data value="0.244820683126678" />
        <data value="0.162727540774996" />
        <data value="-0.144338056146123" />
        <data value="-0.437194866462856" />
        <data value="-0.553115349400208" />
        <data value="-0.593967938670681" />
        <data value="-0.698893527211782" />
        <data value="-0.722357578485079" />
        <data value="-0.741569546392713" />
        <data value="-0.779884852340974" />
        <data value="-0.857477614488121" />
        <data value="-0.854482533869241" />
        <data value="-0.869504492620928" />
        <data value="-0.891509799965859" />
        <data value="-0.924052204410373" />
        <data value="-0.92357112928506" />
        <data value="-0.892394357454337" />
        <data value="-0.862086624559661" />
        <data value="-0.749825416285169" />
        <data value="-0.586359192414532" />
        <data value="-0.37000108629867" />
        <data value="-0.147984915967039" />
        <data value="-0.489393069414485" />
      </waveform>
    </waveforms>
  </motion>
</motionControl>